VITE_OAuthClientId=153382522093-447m71fvp8n6qvnv080m3q3rgs3j00bj.apps.googleusercontent.com
VITE_OAuthSecretKey=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


VITE_APP_API_KEY=AIzaSyCIvsdqscsJg8sNcOXcVBbggHbbigFLTJw
VITE_APP_AUTH_DOMAIN=kotib-150b1.firebaseapp.com
VITE_APP_PROJECT_ID=kotib-150b1
VITE_APP_STORAGE_BUCKET=kotib-150b1.appspot.com
VITE_APP_MESSAGING_SENDER_ID=138661262808
VITE_APP_APP_ID=1:138661262808:web:ac130cf874d338323b2ead
VITE_APP_MEASUREMENT_ID=G-LE7EZL76CP
VITE_APP_VAPID_KEY=BJcUghJOF5Xkn5Rom8zLsg2RzO3Ri_NBrOpgjvr0a3NzKDxZ7X42gCS7vCipTO8_PNL_ZY1WMRGsYZtq1d-2zRs
VITE_APP_ENV=development